is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pangolin-Wallet
build_property.ProjectDir = D:\GithubNew\1\Pangolin-Wallet\Pangolin-Wallet\Pangolin-Wallet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
